# TestNetProsegur

./: README.md  TestNetProsegur.sln
TestNetProsegur.Api/: LocalDatabase.db  Program.cs  TestNetProsegur.Api.csproj  appsettings.json
TestNetProsegur.Api/Controllers/: AuthController.cs  MenuItemController.cs  OrderController.cs  ProductController.cs
TestNetProsegur.Api/Middlewares/: PerfomanceLoggingMiddleware.cs
TestNetProsegur.Api/Properties/: launchSettings.json
TestNetProsegur.Api/Validators/: AddRolesValidator.cs  RegisterValidator.cs
TestNetProsegur.Application/: TestNetProsegur.Application.csproj
TestNetProsegur.Application/Dtos/: GetInvoiceDto.cs  ServiceResponseDto.cs
TestNetProsegur.Application/Enums/: RolesEnum.cs
TestNetProsegur.Application/GlobalVar/: GlobalVar.cs
TestNetProsegur.Application/Implements/: AuthService.cs  BillingService.cs  MenuItemService.cs  MockapiIOService.cs  OrderService.cs  ProductService.cs  StartupInitializer.cs  StockService.cs  TokenService.cs
TestNetProsegur.Application/Interfaces/: IAuthService.cs  IBillingService.cs  IMenuItemService.cs  IMockapiIOService.cs  IOrderService.cs  IProductService.cs  IStartupInitializer.cs  IStockService.cs  ITokenService.cs
TestNetProsegur.Core/Entities/: BaseEntity.cs  Ingredient.cs  MenuItem.cs  Order.cs  OrderItem.cs  Product.cs  Usuario.cs
TestNetProsegur.Core/Repositories/: IUnitOfWork.cs  Repository.cs
TestNetProsegur.Infrastructure/: TestNetProsegur.Infrastructure.csproj
TestNetProsegur.Infrastructure/DBContexts/: AppDbContext.cs  AuthenticationDbContext.cs
TestNetProsegur.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
TestNetProsegur.Test/: ProductTest.cs  TestNetProsegur.Test.csproj
(+12 files in other folders)
